<header class="relative isolate overflow-hidden bg-stone-900 text-white py-4 sm:pt-20 sm:pb-4">
  <img
    src={~p"/images/header-background.jpg"}
    alt=""
    class="absolute inset-0 -z-10 h-full w-full object-cover opacity-30"
  />
  <div class="mx-auto max-w-2xl text-center">
    <h2 class="text-4xl font-bold tracking-tight sm:text-6xl">
      Atelier Lucía Solís
    </h2>
    <p class="mt-6 text-lg leading-8">
      Si quieres un traje a medida este es tu sitio
    </p>
  </div>
  <%!-- <div class="w-full mt-8 sm:mt-12">
    <nav class="flex flex-col gap-y-2 text-center sm:flex-row sm:gap-x-6">
      <div class="sm:flex-1"></div>
      <a href="#">Sobre mí</a>
      <a href="#">Preguntas frecuentes</a>
      <a href="#">Contacto</a>
      <a href="#">Visita el atelier</a>
      <div class="sm:flex-1"></div>
    </nav>
  </div> --%>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8 text-neutral-200">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
