<header>
  <div class="relative isolate overflow-hidden bg-stone-900 px-6 py-24 sm:py-32 lg:px-8 text-white">
    <img
      src={~p"/images/header-background.jpg"}
      alt=""
      class="absolute inset-0 -z-10 h-full w-full object-cover opacity-30"
    />
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-4xl font-bold tracking-tight sm:text-6xl">
        Atelier Lucía Solís
      </h2>
      <p class="mt-6 text-lg leading-8">
        Si quieres un traje a medida este es tu sitio
      </p>
    </div>
    <%!-- <div class="absolute bottom-0 left-0 w-full mb-6">
      <nav class="mx-auto flex">
        <div class="flex-1"></div>
        <div class="flex gap-x-4 sm:gap-x-8">
          <a href="#">Sobre mí</a>
          <a href="#">Preguntas frecuentes</a>
          <a href="#">Contacto</a>
          <a href="#">Visita el atelier</a>
        </div>
        <div class="flex-1"></div>
      </nav>
    </div> --%>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8 text-neutral-200">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
