<.header>
  Modista de confección a medida
</.header>

<.paragraph>
  Mi nombre es Lucía Solís y la pasión por el mundo de la <b>moda</b>
  desde temprana edad me ha traído hasta aquí. Ya en la adolescencia empecé a apuntar maneras a lo que supe que sería sin lugar a duda en un futuro mi pasión, comencé a customizar mi ropa y a arreglarla, ya que al ser talla «petite» rara vez me sentaba del todo bien el tallaje estándar (spoiler, lo sigo siendo) a lo que siguió que directamente y de forma autodidacta comenzara a confeccionar prendas de ropa para mi, luego a familiares y a amigos.
</.paragraph>

<.paragraph>
  Soy una persona de mente inquieta por lo que creo que el conocimiento y la innovación son la base de todo, y el crecer como profesional es una de mis prioridades por lo que estoy al día en las ultimas tendencias <b>en la confección a medida</b>, haciendo cursos, creciendo como modista de y sobre todo disfrutando del proceso.
</.paragraph>

<.header>
  Mi formación como modista de confección a medida
</.header>

<.paragraph>
  Con el título de Técnico en confección, textil y piel me introduje en el gremio pero seguí formándome ya que la
  <b>costura a medida</b>
  y que una prenda siente perfecta se convirtió en mi obsesión. ¿Cómo consigo ésto? A día de hoy me sigo formando con artesanos y profesionales especialistas con mucho recorrido como modistas y además he estudiado
  <b>patronaje a medida</b>
  en Barcelona.
</.paragraph>

<.header>
  ¿Qué hago en mi Atelier?
</.header>

<.paragraph>
  Trabajo por mi cuenta por lo que hago yo sola todas las partes del proceso que conlleva confeccionar una prenda, lo que significa, que la diseño, la patrono, la corto y la monto con toda la ilusión de hacer algo bonito, cómodo y que os haga sentir especiales y únicas una vez os la llevéis a casa.
</.paragraph>
